Steganography/Views/Pages/Login.xaml

<Page x:Class="Steganography.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steganography.Views.Pages"
      xmlns:vm="clr-namespace:Steganography.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=vm:LoginVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
<!--    Header Section    -->
        <Grid x:Name="Header" Grid.Row="0" Background="White" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Button Click="Button_Click_7" BorderThickness="0" Background="Transparent">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,0" >
                        <Image Height="28" Source="/Resource/logo.png" Stretch="Fill" Width="120"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  >
                <Button x:Name="profile" Click="Button_Click"  VerticalAlignment="Center" BorderThickness="0" Background="Transparent">
                    <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,0" >
                        <Image Height="20" Source="/Resource/profilebt.png" Stretch="Fill" Width="20"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="Main" Grid.Row="1" Background="white" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Image Source="/Resource/main_back1.png" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Image Source="/Resource/main_back2.png" Width="500" Height="300" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Click="Button_Click_5" Margin="10 10 10 10" BorderThickness="0" Background="Transparent">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,0" >
                            <Image Height="50" Source="/Resource/encrypbt.png" Stretch="Fill" Width="180"/>
                        </StackPanel>
                    </Button>
                    <Button Click="Button_Click_6" Margin="10 10 10 10" BorderThickness="0" Background="Transparent">
                        <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,0" >
                            <Image Height="50" Source="/Resource/decrypbt.png" Stretch="Fill" Width="180"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <!--    LogIn Section    -->
        <Grid x:Name="LoginForm" Grid.Row="1" Width="300" Height="300" Background="White" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header Section -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,15" >
                <Image Height="28" Source="/Resource/logo.png" Stretch="Fill" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,5,20">
                <Button Click="Button_Click_1" Width="18" Height="18" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Height="15" Source="/Resource/closebt.png" Stretch="Fill" Width="16"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!-- Background Image Section -->
            <StackPanel Grid.ColumnSpan="2" Margin="0,32,0,0.4" Grid.RowSpan="2">
                <Image Source="/Resource/background.png" Height="130" Stretch="Fill"/>
            </StackPanel>
            <!-- Login Detail Section -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,106.8,0,42" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Username :" FontFamily="Courier New" FontSize="12" FontWeight="Bold" Foreground="#1D384D"/>
                    <TextBox x:Name="usernameLogin" Width="150" Height="20">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="0.1"/>
                        </TextBox.Effect>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Password :" FontFamily="Courier New" FontSize="12" FontWeight="Bold" Foreground="#1D384D"/>
                    <PasswordBox x:Name="passLogin" Width="150" Height="20">
                        <PasswordBox.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="0.1"/>
                        </PasswordBox.Effect>
                    </PasswordBox>
                </StackPanel>
            </Grid>
            <!-- Login Button Section -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" Margin="112,0.4,0,0">
                <Button Click="Button_Click_2" Width="75" Height="24" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Height="24" Source="/Resource/login.png" Stretch="Fill" Width="75"/>
                    </Button.Content>
                </Button>
                <Button Click="Button_Click_3" Width="75" Height="24" BorderThickness="0" Background="Transparent" Margin="6,0,0,0">
                    <Button.Content>
                        <Image Height="24" Source="/Resource/cancel.png" Stretch="Fill" Width="75" Margin="0,0,0,0"/>
                    </Button.Content>
                </Button>

            </StackPanel>

        </Grid>

        <!--    SignUP Section    -->
        <Grid x:Name="SignupForm" Grid.Row="1" Width="300" Height="300" Background="White" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="53*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header Section -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,15" >
                <Image Height="28" Source="/Resource/logo.png" Stretch="Fill" Width="120"/>
            </StackPanel>
            <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Margin="0,0,5,20">
                <Button Click="Button_Click_1" Width="18" Height="18" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Height="15" Source="/Resource/closebt.png" Stretch="Fill" Width="16"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <!-- Background Image Section -->
            <StackPanel Grid.ColumnSpan="2" Margin="0,32,0,0.4" Grid.RowSpan="2">
                <Image Source="/Resource/background.png" Height="130" Stretch="Fill"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,106.8,0,42" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- Signup Detail Section -->
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Username :" FontFamily="Courier New" FontSize="12" FontWeight="Bold" Foreground="#1D384D"/>
                    <TextBox x:Name="usernameSignUP" Width="150" Height="20">
                        <TextBox.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="0.1"/>
                        </TextBox.Effect>
                    </TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Password :" FontFamily="Courier New" FontSize="12" FontWeight="Bold" Foreground="#1D384D"/>
                    <PasswordBox x:Name="passSigUP" Width="150" Height="20">
                        <PasswordBox.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="0.1"/>
                        </PasswordBox.Effect>
                    </PasswordBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-20,0,0,0">
                    <Label Content="Re-Password :" FontFamily="Courier New" FontSize="12" FontWeight="Bold" Foreground="#1D384D"/>
                    <PasswordBox x:Name="repassSignUP" Width="150" Height="20">
                        <PasswordBox.Effect>
                            <DropShadowEffect Color="Black" BlurRadius="1" ShadowDepth="1" Opacity="0.1"/>
                        </PasswordBox.Effect>
                    </PasswordBox>
                </StackPanel>
            </Grid>
            <!-- Signup Button Section -->
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0.4,32,0">
                <Button Click="Button_Click_4" Width="75" Height="24" BorderThickness="0" Background="Transparent">
                    <Button.Content>
                        <Image Height="24" Source="/Resource/submitbt.png" Stretch="Fill" Width="75" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!-- Footer Section -->
        <Grid x:Name="Footer" Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Contact us" FontFamily="Courier New" FontSize="10" FontWeight="Bold" Foreground="#1D384D"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Term of Service" FontFamily="Courier New" FontSize="10" FontWeight="Bold" Foreground="#1D384D"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2">
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Privacy Policy" FontFamily="Courier New" FontSize="10" FontWeight="Bold" Foreground="#1D384D"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel Grid.ColumnSpan="2" Margin="-30,10,0,0.0" Grid.RowSpan="2">
                    <Image Source="/Resource/git_icon.png" Height="15" Stretch="Fill" Width="15"/>
                </StackPanel>
                <StackPanel Grid.ColumnSpan="2" Margin="30,10,0,0.0" Grid.RowSpan="2">
                    <Image Source="/Resource/X_icon.png" Height="15" Stretch="Fill" Width="15"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
