Steganography/Views/Pages/Main.xaml

<Page x:Class="Steganography.Views.Pages.Main"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Steganography.Views.Pages"
      xmlns:vm="clr-namespace:Steganography.ViewModels.Pages" d:DataContext="{d:DesignInstance Type=vm:LoginVM}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" Background="White" >
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" >
                <Button VerticalAlignment="Center" Click="Button_Click_1">
                    logo
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"  >
                <Button x:Name="profile" Click="Button_Click"  VerticalAlignment="Center">
                    profile
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="Encode" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="ImageDisplay" Source="../../Resource/Untitled.png"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                    <Label VerticalAlignment="Center">Upload Image</Label>
                    <Button Width="40" Height="20" Click="Button_Click_2">search</Button>
                    <TextBlock x:Name="PathLink" VerticalAlignment="Center">Select an image!</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                    <Label VerticalAlignment="Center">Message</Label>
                    <TextBox x:Name="MessageImage" Width="400" Height="100"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5">
                    <Label VerticalAlignment="Center">Password</Label>
                    <ToggleButton x:Name="TogglePass" Click="ToggleButton_Click" Width="10" Height="10" BorderThickness="2" Background="White"></ToggleButton>
                    <PasswordBox x:Name="PassBar" Width="300" Visibility="Collapsed"></PasswordBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" >
                <Button Click="Button_Click_3" Width="200" Height="30">Encode Submit</Button>
            </Grid>
        </Grid>
        <Grid x:Name="Decode" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="ImageDisplayD" Source="../../Resource/Untitled.png"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label VerticalAlignment="Center">Load Image</Label>
                        <Button Width="40" Height="20" Click="Button_Click_2">search</Button>
                    <TextBlock x:Name="PathLinkD" VerticalAlignment="Center">Select an image!</TextBlock>
                </StackPanel>
                <StackPanel x:Name="DecodePass" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                    <Label>Password : </Label>
                    <PasswordBox x:Name="DecodePassbar" Width="300"></PasswordBox>
                </StackPanel>
                <Button Width="160" Height="30" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="Button_Click_5">
                    Decode
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="EncodeResult" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="ImageDisplayE" Source="../../Resource/Untitled.png"></Image>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label>Date :</Label>
                    <TextBlock x:Name="ImageDate">
                    </TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Label>Message :</Label>
                    <TextBlock x:Name="EncodeMessage">
                    </TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Button Width="170" Height="30" VerticalAlignment="Top" Click="Button_Click_4">Save</Button>
            </Grid>
        </Grid>
        <Grid x:Name="DecodeResult" Grid.Row="1" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Image x:Name="ImageDisplayR" Source="../../Resource/Untitled.png"></Image>
            </Grid>
            <StackPanel Grid.Row="1">
                <Label>Message :</Label>
                <TextBlock x:Name="DecodeMessage"></TextBlock>
            </StackPanel>
        </Grid>
        <Grid x:Name="Footer" Grid.Row="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock>Contact Us</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock>Terms Of Service</TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock>Privacy Policy</TextBlock>
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock>Git</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</Page>
